def get_count_char(str_):
    dict_ = {}
    clear_ = "".join(str_.lower().split())
    for i in clear_:
        if i.isalpha():
           dict_[i] = clear_.count(i)
    return dict_
main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
